@font-face {
  font-family: 'MiSans';
  font-style: normal;
  font-weight: 500;
  src: local('MiSans Bold'), local('MiSans-Bold'),
  url('@/assets/fonts/woff2/MiSans-Regular.woff2') format('woff2');
}