@font-face {
  font-family: 'MiSans';
  font-style: normal;
  font-weight: 200;
  src: local('MiSans Bold'), local('MiSans-Bold'),
  url('@/assets/fonts/woff2/MiSans-ExtraLight.woff2') format('woff2');
}